<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
</head>
<body>
    <h1> О браузере</h1>
<script>
    document.write('<ul>');
    document.write('<li>Браузер: '+window.navigator.appName);
    document.write('<li>Кодовое название: '+window.navigator.appCodeName);
    document.write('<li>Версия браузера: '+window.navigator.appVersion);
    document.write('<li>Состояние Cockie: '+window.navigator.cookieEnabled);
    document.write('<li>Состояние do-not-track: '+window.navigator.doNotTrack);
    document.write('<li>Язык: '+window.navigator.language);
    document.write('<li>Состояние подключения к сети: '+window.navigator.onLine);
    document.write('<li>Платформа браузера: '+window.navigator.platform);
    document.write('<li>User Agent: '+window.navigator.userAgent);
    document.write('<li>Призводитель: '+window.navigator.vendor);
    document.write('</ul>');
</script>
    <h2>Об адресе страницы</h2>
<script>
    document.write('<ul>');
    document.write('<li>Протокол '+ window.location.protocol+'</li>');
    document.write('<li>Домен '+ window.location.hostname+'</li>');
    document.write('<li>Порт '+ window.location.port+'</li>');
</script>
<script>
    var Name = prompt("Ваше  имя ?")
    var Age = prompt("Ваш возраст ?")
    alert ("Привет" +Name+"!"+"Поздровляем, Вам уже - "+Age"!");
</script>
</body>
</html>


